dft:
  disablesym: true
  hgrids: 0.3
  inputpsiid: linear
  ixc: PBE (ABINIT)
  rmult: [6.0, 8.0]
frag:
  frag1_fw8: [1]
  frag2_fw8: [2]
  frag3_fw8: [3]
  frag4_fw8: [4]
  frag5_fw8: [5]
  frag6_fw8: [6]
  frag7_fw8: [7]
  frag8_fw8: [8]
ig_occupation:
  C:
    2p: [2/3, 2/3, 2/3]
    2s: 2
  Si:
    3p: [2/3, 2/3, 2/3]
    3s: 2
import: linear_laura
lin_basis: {gnrm_cv: 0.002, nit: 2}
lin_basis_params:
  C: {nbasis: 4, rloc: 8.5}
  Si: {nbasis: 4, rloc: 8.5}
  rloc_kernel: 15
  rloc_kernel_foe: 20
lin_general: {frag_num_neighbours: 0, nit: 200, output_fragments: 1, output_mat: 21,
  output_wf: 1, rpnrm_cv: 1.0e-11}
lin_kernel: {alphamix: 0.2, linear_method: FOE, rpnrm_cv: 1.0e-09}
perf: {hamapp_radius_incr: 8}
posinp: SiC_8
radical: SiC_8_fw
