dft:
  disablesym: true
  hgrids: 0.35
  inputpsiid: linear_restart
  ixc: PBE (ABINIT)
  output_denspot: 0
  rmult: [6.0, 8.0]
frag:
  frag1_fw8: [1]
  frag2_fw8: [2]
  frag3_fw8: [3]
  frag6_fw8: [24]
  frag7_fw8: [25]
  frag8_fw8: [26]
  frag_fw6: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
    23]
ig_occupation:
  C:
    2p: [2/3, 2/3, 2/3]
    2s: 2
  Si:
    3p: [2/3, 2/3, 2/3]
    3s: 2
import: linear_laura
lin_basis: {nit: 1}
lin_basis_params:
  C: {nbasis: 4, rloc: 8.5}
  Si: {nbasis: 4, rloc: 8.5}
  rloc_kernel: 15
  rloc_kernel_foe: 20
lin_general: {hybrid: false, kernel_restart_mode: kernel, nit: 1, output_mat: 0, output_wf: 0,
  subspace_diag: false}
lin_kernel:
  alphamix: 0.1
  idsx: 4
  linear_method: FOE
  nit: [0, 100]
  rpnrm_cv: 1.0e-11
perf: {adjust_kernel_iterations: false, adjust_kernel_threshold: false, experimental_mode: false,
  hamapp_radius_incr: 8}
posinp: SiC_26
radical: SiC_8_fw
