dft:
  disablesym: true
  hgrids: 0.35
  inputpsiid: linear
  ixc: PBE (ABINIT)
  output_denspot: 0
  rmult: [6.0, 8.0]
ig_occupation:
  C:
    2p: [2/3, 2/3, 2/3]
    2s: 2
  Si:
    3p: [2/3, 2/3, 2/3]
    3s: 2
import: linear_laura
lin_basis: {gnrm_cv: 0.002, nit: 2}
lin_basis_params:
  C: {nbasis: 4, rloc: 8.5}
  Si: {nbasis: 4, rloc: 8.5}
  rloc_kernel: 15
  rloc_kernel_foe: 20
lin_general: {calculate_onsite_overlap: false, nit: 200, output_mat: 0, output_wf: 0,
  rpnrm_cv: 1.0e-11, subspace_diag: false}
lin_kernel: {alphamix: 0.2, linear_method: FOE, rpnrm_cv: 1.0e-09}
perf: {hamapp_radius_incr: 8}
posinp: SiC_10
radical: SiC_10_linear
